db_file			"/home/clemens/Music/mpd/database"
music_directory		"/home/clemens/Music"
playlist_directory	"/home/clemens/Music/playlists"

auto_update "yes"
bind_to_address "0.0.0.0"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type	"pipewire"
	name	"Pipewire Sound Server"
}
